# cloud_demo

consumer_feign/: pom.xml
consumer_feign/src/main/java/com/dian/cloud_demo/eureka_client4/: EurekaClientApplication.java
consumer_feign/src/main/java/com/dian/cloud_demo/eureka_client4/controller/: TestController.java
consumer_feign/src/main/java/com/dian/cloud_demo/eureka_client4/hystrix/: FeignServiceHystric.java
consumer_feign/src/main/java/com/dian/cloud_demo/eureka_client4/service/: FeignServiceApi.java
consumer_feign/src/main/resources/: application-dev.properties  application-jq.properties
consumer_ribbon/: pom.xml
consumer_ribbon/src/main/java/com/dian/cloud_demo/eureka_client2/: EurekaClientApplication.java
consumer_ribbon/src/main/java/com/dian/cloud_demo/eureka_client2/controller/: TestController.java
consumer_ribbon/src/main/java/com/dian/cloud_demo/eureka_client2/service/: ServiceApi.java
consumer_ribbon/src/main/resources/: application-dev.properties  application-jq.properties
eureka_center/: pom.xml
eureka_center/src/main/java/com/dian/cloud_demo/eureka_center/: EurekaServerApplication.java
eureka_center/src/main/java/org/dian/cloud_demo/eureka_center/: EurekaServerApplication.java
eureka_center/src/main/resources/: application-dev.properties  application-node.properties  application-node1.properties  application-node2.properties  application-node3.properties
eureka_client_1/: pom.xml
eureka_client_1/src/main/java/com/dian/cloud_demo/eureka_client1/: EurekaClientApplication.java
eureka_client_1/src/main/java/com/dian/cloud_demo/eureka_client1/config/: QuartzConfiguration.java  RestConfiguration.java
eureka_client_1/src/main/java/com/dian/cloud_demo/eureka_client1/job/: WeatherDataSyncJob.java
eureka_client_1/src/main/java/com/dian/cloud_demo/eureka_client1/vo/: City.java
eureka_client_1/src/main/resources/: application-dev.properties
eureka_client_2/: pom.xml
eureka_client_2/src/main/java/com/dian/cloud_demo/eureka_client2/: EurekaClientApplication.java
eureka_client_2/src/main/resources/: application-dev.properties
eureka_client_3/: pom.xml
eureka_client_3/src/main/java/com/dian/cloud_demo/eureka_client3/: EurekaClientApplication.java
eureka_client_3/src/main/resources/: application-dev.properties
eureka_client_4/: pom.xml
eureka_client_4/src/main/java/com/dian/cloud_demo/eureka_client4/: EurekaClientApplication.java
eureka_client_4/src/main/resources/: application-dev.properties
producer/: pom.xml
producer/src/main/resources/: application-dev.properties  application-jq.properties  application-test.properties
zuul/: pom.xml
zuul/src/main/java/com/dian/cloud_demo/eureka_client3/: EurekaClientApplication.java
zuul/src/main/resources/: application-dev.properties  application-jq.properties
(+21 files in other folders)
