eureka.client.service-url.defaultZone=http://center1.com:8000/eureka
spring.application.name=eureka_client_2
erver.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=1000
management.port=80
server.port=9091
