eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka_center/
spring.application.name=eureka_client_4
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
management.port=80
server.port=9094
server.servlet.context-path=/demo