#server
server.port=8761
#自身服务是否注册
eureka.client.register-with-eureka=false
#是否屏蔽注册信息
eureka.client.fetch-registry=false
#将IP注册到Eureka Server
eureka.instance.prefer-ip-address = true 
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka_center/
spring.application.name=eureka_center

