#server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka_center/
spring.application.name=eureka_center
