#server
spring.application.name=eureka_center
server.port=7000
#主机名
eureka.instance.hostname=center3.com
#将IP注册到Eureka Server
eureka.instance.prefer-ip-address=true
#是否自己注册服务
eureka.client.register-with-eureka=false
#是否屏蔽注册信息
eureka.client.fetch-registry=false
#与Eureka Server交互的地址，查询服务和服务注册都需要依赖这个地址 多个地址用","分割
eureka.client.service-url.defaultZone=http://center1.com:8000/eureka,http://center2.com:8001/eureka
#关闭自我保护模式
eureka.server.enable-self-preservation=true
#清理服务间隔4s，默认60*10000
eureka.server.eviction-interval-timer-in-ms=4000


